<html>
  <head></head>
  <script src="/index.js" charset="utf-8"></script>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background: black url(https://i.imgur.com/RnjEcrr.jpg) center center no-repeat;
      background-size: cover;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .game {
    }
    .phrase{
      /*display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;*/
      max-width: 1180px;
    }

    .letter, .fake-letter {
      background-color: beige;
      width: 80px;
      height: 100px;
      display: inline-block;
      box-shadow: 0 0 0 4px #3E7E7D, inset 0 0 0 10px black;
      vertical-align: middle;
      font-family: Impact;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
      margin-top: 4px;
      margin-right: 4px;
    }

    .letter.guessed:not(.discovered) {
      background-color: blue;
    }
    .letter.empty {
      background: url(https://i.imgur.com/ZhcZpYD.png) center center no-repeat;
      background-size: cover;
    }
    .fake-letter {
      background: green;
    }

    .word {
      display: inline-block;
      vertical-align: middle;
    }
    .word:first-child, .word:last-child {
      margin-left: 84px;
    }
/*    .word:after {
      content: '';
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: green;
      border-radius: 5px;
      vertical-align: middle;
    }*/
    .hint {
      margin-top: 60px;
      padding: 30px 0;
      box-shadow: inset 0 2px 0 0 #CBDBEB, inset 0 -2px 0 0 #CBDBEB;
      background: url(https://i.imgur.com/5V4It2i.png) left center no-repeat, radial-gradient(ellipse at center, #04144f 0%, rgba(0,0,0,0) 100%);
      text-transform: uppercase;
      color: white;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      width: 100%;
      display: block;
    }
    .hint p {
      margin: 0;
    }
  </style>

  <body>
    <div id="root" class="game">
      <div class="phrase"></div>
      <div class="hint"></div>
    </div>
  </body>
</html>
